[tox]
envlist = py27
recreate = True

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv]
deps = httplib2
       nose2
       coverage

commands = coverage erase
           coverage run --source=testserver {envbindir}/nose2
           coverage report -m
